<!DOCTYPE html>
<html>

<head>
    <title>Quizbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cbc4c4;
            margin: 30px;
            padding: 20px;
        }

        .chat-container {
            max-width: 500px;
            margin: 20px auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .chat-messages {
            list-style: none;
            padding: 0;
            margin: 0;
            height: 400px;
            /* Fixed height */
            overflow-y: auto;
            /* Enable vertical scrolling */
            border-bottom: 1px solid #eee;
        }

        .message {
            display: flex;
            margin-bottom: 10px;
            padding: 5px;
        }

        .bot-message {
            justify-content: flex-start;
        }

        .user-message {
            justify-content: flex-end;
        }

        .message-text {
            background-color: #f0f0f0;
            border-radius: 15px;
            padding: 8px 15px;
            max-width: 70%;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .user-message .message-text {
            background-color: #007bff;
            color: #fff;
        }

        .input-container {
            display: flex;
            margin-top: 10px;
        }

        .input-box {
            flex: 1;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 8px 15px;
            outline: none;
            background-color: #f0f0f0;
            color: #333;
        }

        .send-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            margin-left: 10px;
            cursor: pointer;
        }

        .start-instructions {
            text-align: center;
            margin-top: 10px;
            color: #666;
            font-size: 14px;
        }
    </style>

</head>

<body>
    <div class="chat-container">
        <ul class="chat-messages" id="chat-messages">

            <div class="start-instructions">
                <strong>Type any key and press Enter to start the quiz.</strong>
            </div>

            {% for message in request.session.message_history %}

            {% if message.is_user %}
            <li class="message user-message">
                <div class="message-text">{{message.text}}</div>
            </li>
            {% else %}

            <li class="message bot-message">
                <div class="message-text">{{message.text}}</div>
            </li>
            {% endif %}

            {% endfor %}
        </ul>
        <div class="input-container">
            <input type="text" class="input-box" id="input-box" placeholder="Type your message...">
            <button class="send-button" id="send-button">Send</button>
            <button class="send-button" id="reset-button">Reset</button>
        </div>
    </div>
    <script>

        const chatSocket = new WebSocket('ws://' + window.location.host + '/chat/');

        chatSocket.onmessage = function (e) {
            const data = JSON.parse(e.data);
            addMessage(data.text, data.is_user);
        };

        chatSocket.onclose = function (e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#input-box').focus();
        document.querySelector('#input-box').onkeyup = function (e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#send-button').click();
            }
        };

        document.querySelector('#send-button').onclick = function (e) {
            const inputBox = document.getElementById('input-box');
            const userMessage = inputBox.value.trim();
            if (!userMessage) {
                return
            }
            chatSocket.send(JSON.stringify({
                'message': userMessage
            }));
            inputBox.value = '';
        };

        document.querySelector('#reset-button').onclick = function (e) {
            const inputBox = document.getElementById('input-box');
            inputBox.value = '/reset';
            document.querySelector('#send-button').click();
            location.reload()
        };

        // Function to add a new message to the chat container
        function addMessage(text, isUser = false) {
            const chatMessages = document.getElementById('chat-messages');
            const messageClass = isUser ? 'user-message' : 'bot-message';

            const messageText = `
            <li class="message ${messageClass}">
                <div class="message-text">${text}</div>
            </li>
        `;
            chatMessages.insertAdjacentHTML('beforeend', messageText);
        }

        // Function to handle user message submission
        function sendMessage() {
            const inputBox = document.getElementById('input-box');
            const userMessage = inputBox.value.trim();

        }

    </script>
</body>

</html>